
<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ShayariWale - दिल से निकली लव शायरी का खूबसूरत खज़ाना।">
    <meta name="keywords" content="Love Shayari, Hindi Shayari, Pyar Bhari Shayari, ShayariWale">
    <meta name="author" content="ShayariWale">
    <title>ShayariWale - लव शायरी</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to right, #ff9a9e, #fad0c4);
            color: #222;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #ff4e50;
            color: white;
            padding: 20px;
            font-size: 2em;
            font-weight: bold;
        }
        .shayari {
            background-color: #fff3f3;
            border-left: 6px solid #ff6f61;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            font-size: 1.4em;
            line-height: 1.6em;
        }
        footer {
            margin-top: 50px;
            padding: 10px;
            background-color: #ff4e50;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        ❤️ ShayariWale - लव शायरी ❤️
    </header>

    <div class="shayari">
        मोहब्बत में नहीं है फर्क जीने और मरने का,<br>
        उसी को देखकर जीते हैं जिस काफिर पे दम निकल जाए।
    </div>

    <div class="shayari">
        तेरे बिना ज़िन्दगी अधूरी सी लगती है,<br>
        हर ख़ुशी बस तुझसे जुड़ी लगती है।
    </div>

    <div class="shayari">
        मेरी चाहत को मेरी मोहब्बत का नाम मत दो,<br>
        तेरे बिना जी ना सकूं, इसे मजबूरी मत समझो।
    </div>

    <div class="shayari">
        दिल करता है ज़िन्दगी तुझ पर लुटा दूँ,<br>
        मोहब्बत में कुछ ऐसा करिश्मा दिखा दूँ।
    </div>

    <div class="shayari">
        जब से देखा तुझे उस नज़र से,<br>
        कोई और नज़र में नहीं आया।
    </div>

    <div class="shayari">
        तू मिले या ना मिले ये मेरी तक़दीर है,<br>
        मगर सुकून बहुत मिलता है तुझे अपना सोचकर।
    </div>

    <div class="shayari">
        पलकों में तेरी तस्वीर है,<br>
        दिल में बस तेरी ही तासीर है।
    </div>

    <div class="shayari">
        तुझसे मोहब्बत करते करते उम्र गुजर जाएगी,<br>
        तू बनके सांसों में बसी रहेगी।
    </div>

    <div class="shayari">
        हर दुआ में तेरा ही नाम आता है,<br>
        मेरी हर सुबह तुझसे ही शुरू होती है।
    </div>

    <div class="shayari">
        तुम साथ हो तो हर लम्हा हसीं है,<br>
        तुम्हारे बिना ये दिल अधूरा सा है।
    </div>

    <footer>
        © 2025 ShayariWale. सभी अधिकार सुरक्षित।
    </footer>
</body>
</html>
